# myADMonitor

./: .gitignore  README.md
.github/workflows/: build-React2024.yml
backend/myADMonitor/: .gitignore  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  config.ini  myADMonitor.csproj  myADMonitor.sln
backend/myADMonitor/BackgroundTasks/: FetchADChanges.cs
backend/myADMonitor/Controllers/: CacheInfoController.cs  ChangedObjectsController.cs  InitController.cs  WeatherForecastController.cs  adupdatesController.cs
backend/myADMonitor/Helpers/: ByteArrayExtensions.cs  CustomConfig.cs  DNWithBinary.cs  DirectoryState.cs  ICustomConfig.cs  LDAPUtil.cs
backend/myADMonitor/Models/: ADObject.cs  ADPropertyEncoding.cs  ADPropertySyntaxAndType.cs  Change.cs  ChangeCompact.cs  HeaderData.cs  Metaverse.cs  UserDTO.cs
backend/myADMonitor/Properties/: launchSettings.json
backend/myADMonitor/wwwroot/: index.html
backend/myADMonitor/wwwroot/assets/: index-BfbMUa91.css  index-Cdg00gbU.js  index-CkHP01f-.js  index-DjszcjvQ.js  index-DyrUF9_k.js  index.14902850.js  index.5982fa7d.css  index.67f0af09.css  index.71094a72.js  index.74d279e0.js  index.77da08e7.js  index.86f0c768.js  index.89437cf9.css
frontends/React2024/: SetupProject2024.txt  index.html  package.json  pnpm-lock.yaml
frontends/React2024/src/: App.css  App.tsx  main.tsx  styles2.css
frontends/myADMonitorHTMX/: test.txt
frontends/myADMonitorReact/: Notes.txt  package-lock.json  package.json
frontends/myADMonitorReact/src/: App.css  App.jsx  Change.jsx  ChangeCompact.jsx  ChangeCompactSub.jsx  ChangeTable.jsx  ChangeTableRow.jsx  ChangeTemplate.html  DeltaValuesFragment.jsx  HeaderData.jsx  MultiValueRow.jsx  Navbar.jsx  SingleValueRow.jsx
scriptslab/ADSeederScripts/: ADSeeder.ps1  CanaryUpdate.ps1  CanaryUpdate2.ps1  RandomChanger.ps1  cities.txt  company_departments.txt  given_names.txt  last_names.txt
