Software

Node.js (at least v18.12) - Installed v20.15.0
PNPM - Installed 9.4.0
VITE
REACT 18.3.1 - Includes warnings to prepare the upgrade to 19
TYPESCRIPT TYPES
VSCODE WITH SYNC


Navigate to the folder (Vite will create a subfolder with the project content)
Use PNPM to install and run vite to create a project 
	pnpm create vite
	Type React - Typescript - SWC
	cd react-fe
	pnpm install
	
		Downloading @swc/core-win32-x64-msvc@1.6.5: 16.75 MB/16.75 MB, done
		 WARN  5 deprecated subdependencies found: @humanwhocodes/config-array@0.11.14, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
		Packages: +152
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Progress: resolved 199, reused 0, downloaded 152, added 152, done
		node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild: Running postinstall script, done in 248ms
		node_modules/.pnpm/@swc+core@1.6.5/node_modules/@swc/core: Running postinstall script, done in 54ms

		dependencies:
		+ react 18.3.1
		+ react-dom 18.3.1

		devDependencies:
		+ @types/react 18.3.3
		+ @types/react-dom 18.3.0
		+ @typescript-eslint/eslint-plugin 7.14.1
		+ @typescript-eslint/parser 7.14.1
		+ @vitejs/plugin-react-swc 3.7.0
		+ eslint 8.57.0 (9.5.0 is available)
		+ eslint-plugin-react-hooks 4.6.2
		+ eslint-plugin-react-refresh 0.4.7
		+ typescript 5.5.2
		+ vite 5.3.2
	pnpm install --save-dev eslint-config-react-app eslint@^8.0.0
		 WARN  11 deprecated subdependencies found: @babel/plugin-proposal-class-properties@7.18.6, @babel/plugin-proposal-nullish-coalescing-operator@7.18.6, @babel/plugin-proposal-numeric-separator@7.18.6, @babel/plugin-proposal-optional-chaining@7.21.0, @babel/plugin-proposal-private-methods@7.18.6, @babel/plugin-proposal-private-property-in-object@7.21.11, @humanwhocodes/config-array@0.6.0, @humanwhocodes/object-schema@1.2.1, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
		Packages: +356 -22
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
		Progress: resolved 533, reused 137, downloaded 349, added 356, done

		devDependencies:
		- eslint 8.57.0
		+ eslint 8.0.0 (9.5.0 is available)
		+ eslint-config-react-app 7.0.1

		 WARN  Issues with peer dependencies found
		.
		├─┬ @typescript-eslint/parser 7.14.1
		│ └── ✕ unmet peer eslint@^8.56.0: found 8.0.0
		├─┬ @typescript-eslint/eslint-plugin 7.14.1
		│ ├── ✕ unmet peer eslint@^8.56.0: found 8.0.0
		│ └─┬ @typescript-eslint/type-utils 7.14.1
		│   ├── ✕ unmet peer eslint@^8.56.0: found 8.0.0
		│   └─┬ @typescript-eslint/utils 7.14.1
		│     └── ✕ unmet peer eslint@^8.56.0: found 8.0.0
		└─┬ eslint-config-react-app 7.0.1
		  └─┬ eslint-plugin-flowtype 8.0.3
			└── ✕ unmet peer eslint@^8.1.0: found 8.0.0
	Create the file .eslintrc.json with the content:
		{
			"extends": "react-app"
		}
	eslint-plugin-react-hooks confirmed in pnpm-lock.yaml ^4.6.2
	I have ignored this warning "If your ESLint preset has formatting rules, they may conflict with Prettier. We recommend disabling all formatting rules in your ESLint preset using eslint-config-prettier so that ESLint is only used for catching logical mistakes. If you want to enforce that files are formatted before a pull request is merged, use prettier --check for your continuous integration."
	So ESLint may conflict somehow with Prettier. Also I tried to run npx prettier . --check but it asks to install it. I did not want to install it on the project. It is installed as a VSCODE extension
	NO NEED: pnpm install @types/react @types/react-dom , because vite installed them already
	NO NEED I GUESS: dom must be included in lib (Note: If no lib option is specified, dom is included by default).
	
	pnpm install uuid (I think I did not used it eventually)
	pnpm install @types/uuid
	pnpm run dev
