; This configuration file modifies the runtime settings.
;     DomainControllerFQDN:
;        Defines the DC used to connect to Active Directory. 
;        If empty, myADMonitor will try to find a close DC based on Active Directory Sites
;     LDAPQuery:
;        Defines the monitoring scope based on an LDAP query 
;        If empty, myADMonitor will monitor all objects in the Active Directory domain
;     ListenAllIPs:
;        Defines the listening IPs on runtime. 
;        1 = Listen in all ips (http://0.0.0.0:port)
;        0 = Listen only on localhost (http://localhost:port)
;     TCPPort:
;        Defines the listening TCP port
;     AttributesFiltered:
;        Comma-separated list of attribute names to ignore when processing AD changes.
;        Example: sAMAccountName,description
; Examples:
;   [CASE1] - Find DC automatically and enumerate all objects
;     DomainControllerFQDN=
;     LDAPQuery=
;   [CASE2] - Hardcoded DC and scope filtered, in this example for all users only
;     DomainControllerFQDN=dc01.conpany.local
;     LDAPQuery=(&(objectClass=user)(objectCategory=person))
;
;

DomainControllerFQDN=
LDAPQuery=
ListenAllIPs=1
TCPPort=5000
AttributesFiltered=